                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  _  __  _   _    ____   __          __                        
 | |/ / | \ | |  / __ \  \ \        / /                        
 | ' /  |  \| | | |  | |  \ \  /\  / /                         
 |  <   | . ` | | |  | |   \ \/  \/ /                          
 | . \  | |\  | | |__| |    \  /\  /                           
 |_|\_\ |_| \_|  \____/      \/  \/                            
                                                               
                                                               
 __     __   ____    _    _   _____                            
 \ \   / /  / __ \  | |  | | |  __ \                           
  \ \_/ /  | |  | | | |  | | | |__) |                          
   \   /   | |  | | | |  | | |  _  /                           
    | |    | |__| | | |__| | | | \ \                           
    |_|     \____/   \____/  |_|  \_\                          
                                                               
                                                               
   _____    ____    _    _   _____     _____   ______    _____ 
  / ____|  / __ \  | |  | | |  __ \   / ____| |  ____|  / ____|
 | (___   | |  | | | |  | | | |__) | | |      | |__    | (___  
  \___ \  | |  | | | |  | | |  _  /  | |      |  __|    \___ \ 
  ____) | | |__| | | |__| | | | \ \  | |____  | |____   ____) |
 |_____/   \____/   \____/  |_|  \_\  \_____| |______| |_____/ 

                    |||| VERSION 0.7 ||||                                                                                                            
 